
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smaart</title>

<!-- Bootstrap -->
<link href="./style.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script type="text/javascript" src="js/imageMapResizer.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script> 
</head>
<body class="full-height">
<nav class="navbar navbar-expand-lg  bg-white fixed-top shadow-sm"> <a class="navbar-brand" href="#"><img src="./images/new-az.svg" alt="" itemprop="logo" class="w-75"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
</nav>
<div id="main" class="container-fluid full-height">
	<br>
  <hr>
  <br>
  <div class="row row-eq-height">
    <div class="col-md-8 col-sm-12">
	
      <div class="card full-height"> 
		  	<div class="text-white text-uppercase">
  <ul class="list-unstyled multi-steps nav nav-tabs" id="myTab" role="tablist">
    <li class="is-active nav-item">
      <a class="nav-link active" id="firstTab" href="#Maptest" data-toggle="tab"  role="tab" aria-controls="home" aria-selected="true"> 
      <h1>01</h1>Al Zahia</a></li>
    <li class="nav-item">
      <a class="nav-link"  id="secondTab" href="#Maptestsecond" data-toggle="tab" role="tab" aria-controls="lilac" aria-selected="false"> <h1>02</h1>Al Lilac</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" id="thirdTab" href="#villa"  role="tab" aria-controls="villa" aria-selected="false"><h1>03</h1>Villa 1</a>
    </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" id="fourthTab" href="#floorplan"  role="tab" aria-controls="floor-plan" aria-selected="false"><h1>04</h1>Floor Plan</a>
            </li>
            <!--<li>Finish</li>-->
  </ul>
</div>
<div class="tab-content" id="myTabContent">
		    <div id="Maptest" class="tab-pane fade show active" role="tabpanel">
          <div class="card-img-top map" style="display: block; background-image:url(./img/w-01.jpeg); background-size: contain; position: relative; padding: 0px; width: 527px; height: 280px;"><canvas style="width: 527px; height: 280px; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px; opacity: 1;" height="280" width="527"></canvas><img class="card-img-top map maphilighted" id="beatles" src="img/w-01.jpeg" usemap="#beatles-map" style="opacity: 1e-10; position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px;"></div>
        <map name="beatles-map" id="Map">
          <area target="_self" data-name="ringo,all" alt='<ul class="list-group list-group-flush">
			 <li class="list-group-item"><img src="img/lilac01.png" style="width:80%;"></li>
			<li class="list-group-item">Unit Type : 3 / 4 BHK &nbsp;<img src="img/w-03-2.jpg" style="width:20%;"> <img src="img/w-03-4.jpg" style="width:20%;"></li>
          <li class="list-group-item">Area : 1000 Sqft</li>
          <li class="list-group-item">No of  UNITS : 200</li>											  
          <li class="list-group-item">Multi-purpose Rooms , Prayer Rooms, Dining and Casual Dining Options,Mixed-use Recreational Pool, Ladies Only Swimming Pool, Kids Pool and Splash Pad, Picnic and BBQ Areas,Playground and Games Equipment,Tennis & Basketball Courts <br>
														  <img src="img/over-01.jpeg" style="width:100%;"></li>										  
        </ul>'  
        title="Al Lilac" onclick="myFunction()" coords="486,337,485,323,451,292,437,293,434,287,480,235,486,220,482,134,507,129,747,129,753,139,769,142,774,200,809,246,714,352,685,327,502,324" shape="poly" data-maphilight='{"stroke":false,"fillColor":"008000","fillOpacity":0.4}' />
			
			  <area target="" alt='<ul class="list-group list-group-flush">
								   <li class="list-group-item"><img src="img/NARJIS.png" style="width:80%;"></li></UL>' title="" href="" coords="717,358,769,377,819,375,902,375,962,376,962,555,949,575,640,579,653,482,683,406" shape="poly"  data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.4}'>
    <area target="" alt='<ul class="list-group list-group-flush">
								   <li class="list-group-item"><img src="img/YASMEEN.png" style="width:80%;"></li></UL>' title="" href="" coords="431,294,476,331,484,343,500,336,681,336,710,359,653,463,632,572,520,576,522,380,467,380,402,327" shape="poly"  data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.4}'>
    <area target="" alt='<ul class="list-group list-group-flush">
								   <li class="list-group-item"><img src="img/JOURI.png" style="width:80%;"></li></UL>' title="" href="" coords="720,354,816,249,781,200,777,141,759,132,765,116,765,73,945,73,962,88,963,369,772,371" shape="poly"  data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.4}'>
        </map>
        <div id="overlay" class="shadow overlay" style="left: 379px; top: 124px;"></div>
      </div> 
      
      <!-- 02 Al lilac -->

      <div id="Maptestsecond"  class="tab-pane fade" role="tabpanel">
         <div class="card-img-top map" style="display: block; background-image:url(./images/mapsetsecond.jpg); background-size: cover;background-position: center; padding: 0px;width: auto; height:100vh;"></div>
      <div id="overlay" class="shadow overlay" style="left: 379px; top: 124px;"></div>
    </div> 

    <!-- villa -->
    <div id="villa" class="tab-pane" role="tabpanel">
        <div class="card-img-top map" style="display: block; background-image:url(./images/al-zahia-1558604387298.jpg); background-size: cover; padding: 0px;background-position: center; width: auto; height:100vh;"></div>
    </div>

    <!--floor plan  -->
    <div id="floorplan" class="tab-pane fade" role="tabpanel">
        <div class="card-img-top map" style="display: block; background-image:url(./images/floor-plan.jpg); background-size: cover; padding: 0px;background-position: center; width: auto; height:100vh;"></div>
    </div>

  </div>

      <!-- ------------------------------------------------------------- -->
		  </div>
      <!-- <button class="zoomout btn-sm">Zoom Out</button > <button class="zoomin btn-sm">Zoom In</button >--> 
    </div>
    <div class="col-md-4 col-sm-12 ">
     
      <div class="tab-content" id="TabContent">

         
      <!-- Al zahia description -->
      <div id="Maptest" role="tabpanel" class="card1 full-height tab-pane fade show active"> 
        <ul class="list-group list-group-flush">
		 <li class="list-group-item"><h3 class="mb-0 pb-0">AL ZAHIA</h3><h5 class="mb-0 pb-0">SHARJAH’S PREMIER
LIFESTYLE DESTINATION</h5></li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Al Zahia is Sharjah’s premier lifestyle destination, embodying a vision to create a community that’s ingrained in Sharjah’s traditional values and lifestyle. Strategically located within New Sharjah, it spans an area of over 1,000,000 sqm and is occupied by a range of villas, town houses and apartments.
          </li>
          <li class="list-group-item">Al Zahia embodies a vision to create a progressive community that's ingrained in Sharjah's traditional values and lifestyle. Its verdant spaces and colourful surroundings come together to serve you a premium private space in an integrated community. Owned by Sharjah Holding and managed by Majid Al Futtaim Properties, Al Zahia is a milestone development that will help diversify the real estate sector of the Emirate of Sharjah.</p>
          </li>
		   <div class="bottom-form-hero" style="padding-top: 5px;">
<div class="bottom-form-hero__top">
<center><button class="button button2" type="submit" onclick="location.href=''">
Register Now	
	</button></center>
      </div>
    </div></ul>
  </div>

<!-- Al Lilac description -->

<div id="Maptestsecond" role="tabpanel" class="card1 full-height tab-pane fade"> 
    <ul class="list-group list-group-flush">
 <li class="list-group-item"><h3 class="mb-0 pb-0">AL LILAC</h3><h5 class="mb-0 pb-0">SHARJAH’S PREMIER
LIFESTYLE DESTINATION</h5></li>
    </ul>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Al Zahia is Sharjah’s premier lifestyle destination, embodying a vision to create a community that’s ingrained in Sharjah’s traditional values and lifestyle. Strategically located within New Sharjah, it spans an area of over 1,000,000 sqm and is occupied by a range of villas, town houses and apartments.
      </li>
      <li class="list-group-item">Al Zahia embodies a vision to create a progressive community that's ingrained in Sharjah's traditional values and lifestyle. Its verdant spaces and colourful surroundings come together to serve you a premium private space in an integrated community. Owned by Sharjah Holding and managed by Majid Al Futtaim Properties, Al Zahia is a milestone development that will help diversify the real estate sector of the Emirate of Sharjah.</p>
      </li>
   <div class="bottom-form-hero" style="padding-top: 5px;">
<div class="bottom-form-hero__top">
<center><button class="button button2" type="submit" onclick="location.href=''">
Register Now	
</button></center>
  </div>
</div></ul>
</div>

</div>

	  </div>
	</div>
  <br>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script type="text/javascript" src="js/imageMapResizer.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script> 
<script type="text/javascript">

    // $('map').imageMapResize();
    $(document).ready(function(){
      $('map').imageMapResize()
    })
		 $('.map').maphilight();
		$('area').each(function(){
    var area = $(this),
        alt = area.attr('alt');
    area.mouseenter(function(e){
		//e.preventDefault();
        $('#overlay').html(alt);
		$('#overlay').css({left: e.pageX + 2, top: e.pageY - 300});
		
    }).mouseleave(function(){
        $('#overlay').html('');
    });
});
function myFunction() {
  location.replace("index.html")
}
  </script> 
		<style>
#Maptest {
    position: relative;
    padding-top: 40px;
    color: #ffffff;
}
#Maptestsecond:hover
{
opacity: 0.5;
cursor: pointer;
}
#Maptestsecond
{
  position: relative;
  padding-top: 40px;
  color: #ffffff;
}
#villa
{
  position: relative;
  padding-top: 40px;
  opacity:0.7;
}
#floorplan
{
  position: relative;
  padding-top: 40px;
  opacity:0.7;

}
#overlay {
    position: absolute; border-radius:0.5rem;
    background: rgba(255, 255, 255, 0.86) !important;
    color: #666;
   /* top: -25%;
    left: 45%;*/
	font-size: 0.8rem;
	max-width: 350px; z-index: 999;
}
	#overlay ul li {
    padding: 0.6rem 0.7rem; 
  }
	</style>
</body>
</html>
