*{
    box-sizing: border-box;
}
.full-height {
    height: 100% !important;
}
body{
    background-image: url(./img/mainbody.jpg) !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Rajdhani', 'Titillium Web', sans-serif;
    font-size: 0.99rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-position: center;
    background-size: cover;
}
.row-eq-height {
    display: flex;
}
.card {
    margin-top: 10px !important;
    background: rgba(0, 0, 0, 0.3) !important;
}
.nav-tabs {
    border-bottom: 1px solid transparent !important;
}
.multi-steps {
    display: table;
    table-layout: fixed;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 5px !important;
}
.multi-steps > li {
    text-align: center;
    display: table-cell;
    position: relative;
    color: #ffffff;
    font-size: 16px;
    font-family: "raleway", sans-serif;
}
#beatles-caption, #beatles-caption1 {
    font-size: 0.86rem;
    color: #fff !important;
}
.card1 {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.3) !important;
    padding: 0.2em;
}
.list-group-item {
    border: 1px solid rgba(235, 235, 235, 0.125);
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color:transparent !important;
}
.button {
    background-color: #A50034;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}