<html>

<head>
    <title>My new Business</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="https://github.com/FortAwesome/Font-Awesome/blob/master/web-fonts-with-css/css/fontawesome.css" rel="stylesheet"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<section id="nav-bar">
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="./images/images.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#slider">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#team">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">PRICE PLANS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
</section>

<!-- slider -->
<div id="slider">
    <div id="slider-header" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slider-header" data-slide-to="0" class="active"></li>
          <li data-target="#slider-header" data-slide-to="1"></li>
          <li data-target="#slider-header" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/starting-new-business-e1530648542386.jpg" class="d-block img-fluid light-color" alt="...">
            <div class="carousel-caption">
<h5>How to make website</h5>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="./images/rg5pojv7suaswwuv1eehvw.jpg" class="d-block img-fluid light-color" alt="...">
            <div class="carousel-caption">
                <h5>Create Responsive design</h5>
                            </div>
          </div>
    
        </div>
        <a class="carousel-control-prev" href="#slider-header" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider-header" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<!-- About us -->
<section id="about">
<div class="container">
  <div class="row">
    <div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<button type="button" class="btn btn-primary">Read More>>></button>
    </div>
    <div class="col-md-6 skill-set">
<p>Adope photoshop</p>
<div class="progress">
  <div class="progress-bar" style="width: 85%">85%</div>
</div>
<p>Ui designer</p>
<div class="progress">
  <div class="progress-bar" style="width: 80%">80%</div>
</div>
<p>wordpress designer</p>
<div class="progress">
  <div class="progress-bar" style="width: 75%">75%</div>
</div>
<p>Graphics designer</p>
<div class="progress">
  <div class="progress-bar" style="width: 70%">70%</div>
</div>
    </div>
  </div>
</div>
</section>
<!-- services -->
<section id="services">
<div class="container">
<h1>SERVICES</h1>
<div class="row services">
  <div class="col-md-3 text-center">
    <div class="icon">
        <i class="fa fa-desktop"></i>
    </div>
    <h3>Web Development</h3>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
  </div>
  <div class="col-md-3 text-center">
      <div class="icon">
          <i class="fa fa-calculator"></i>
      </div>
      <h3>App Development</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
    </div>
    <div class="col-md-3 text-center">
        <div class="icon">
            <i class="fa fa-envelope-o"></i>
        </div>
        <h3>UI Development</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
      </div>
      <div class="col-md-3 text-center">
          <div class="icon">
              <i class="fa fa-print"></i>
          </div>
          <h3>UX Development</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
        </div>
</div>
</div>
</section>
<!-- Team Memebers -->
<section id="team">
<div class="container team text-center">
  <h1>Team Members</h1>
  <div class="row">
    <div class="col-md-3 profile-pic">
<div class="img-box">
<img src="./images/Team-memeber-01.png" class="img-responsive">
<ul>
  <a href="#"><i class=" fa fa-facebook"></i></a>
  <a href="#"><i class=" fa fa-twitter"></i></a>
  <a href="#"><i class=" fa fa-instagram"></i></a>
  <a href="#"><i class=" fa fa-google"></i></a>
</ul>
</div>
<h2>Akshay Kumar</h2>
<h3>CEO</h3>
<p>There are many variations of passages of Lorem Ipsum available</p>
    </div>
    <div class="col-md-3 profile-pic">
      <div class="img-box">
      <img src="./images/jack.jpg" class="img-responsive">
      <ul>
        <a href="#"><i class=" fa fa-facebook"></i></a>
        <a href="#"><i class=" fa fa-twitter"></i></a>
        <a href="#"><i class=" fa fa-instagram"></i></a>
        <a href="#"><i class=" fa fa-google"></i></a>
      </ul>
      </div>
      <h2>Jack</h2>
      <h3>Director</h3>
      <p>There are many variations of passages of Lorem Ipsum available</p>
          </div>
          <div class="col-md-3 profile-pic">
            <div class="img-box">
            <img src="./images/sophy.jpg" class="img-responsive">
            <ul>
              <a href="#"><i class=" fa fa-facebook"></i></a>
              <a href="#"><i class=" fa fa-twitter"></i></a>
              <a href="#"><i class=" fa fa-instagram"></i></a>
              <a href="#"><i class=" fa fa-google"></i></a>
            </ul>
            </div>
            <h2>Sophy</h2>
            <h3>Web Developer</h3>
            <p>There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="col-md-3 profile-pic">
                  <div class="img-box">
                  <img src="./images/tim.jpg" class="img-responsive">
                  <ul>
                    <a href="#"><i class=" fa fa-facebook"></i></a>
                    <a href="#"><i class=" fa fa-twitter"></i></a>
                    <a href="#"><i class=" fa fa-instagram"></i></a>
                    <a href="#"><i class=" fa fa-google"></i></a>
                  </ul>
                  </div>
                  <h2>Harry</h2>
                  <h3>Quality Tester</h3>
                  <p>There are many variations of passages of Lorem Ipsum available</p>
                      </div>
  </div>
</div>
</section>
<!-- promo -->
<section id="promo">
<div class="container">
  <p>Please feel free to contact us</p>
  <a href="#contact" class="btn btn-primary">CONTACT US</a>
</div>
</section>
<!-- price plans -->
<section id="price">
  <div class="container team text-center">
    <h1>Price Plans</h1>
    <div class="row">
      <div class="col-md-3 price">
        <div class="single-plan">
          <div class="price-head">
            <h2>FREE</h2>
            <p>$0/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
             <li><i class="fa fa-check-circle"></i>15GB spacewidth</li>
           <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
            <li><i class="fa fa-times-circle"></i>15 Email account</li>
             <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited support</li>
            </ul>
          </div>
          <div class="price-button">
            <a href="#" class="btn btn-primary">Join free</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 price">
        <div class="single-plan">
          <div class="price-head">
            <h2>FREE</h2>
            <p>$0/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
             <li><i class="fa fa-check-circle"></i>15GB spacewidth</li>
           <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
            <li><i class="fa fa-times-circle"></i>15 Email account</li>
             <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited support</li>
            </ul>
          </div>
          <div class="price-button">
            <a href="#" class="btn btn-primary">Join free</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 price">
        <div class="single-plan">
          <div class="price-head">
            <h2>FREE</h2>
            <p>$0/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
             <li><i class="fa fa-check-circle"></i>15GB spacewidth</li>
           <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
            <li><i class="fa fa-times-circle"></i>15 Email account</li>
             <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited support</li>
            </ul>
          </div>
          <div class="price-button">
            <a href="#" class="btn btn-primary">Join free</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 price">
        <div class="single-plan">
          <div class="price-head">
            <h2>FREE</h2>
            <p>$0/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
             <li><i class="fa fa-check-circle"></i>15GB spacewidth</li>
           <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
            <li><i class="fa fa-times-circle"></i>15 Email account</li>
             <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
            <li><i class="fa fa-times-circle"></i>Unlimited support</li>
            </ul>
          </div>
          <div class="price-button">
            <a href="#" class="btn btn-primary">Join free</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials -->
<section id="testimonials">
<div class="container team text-center">
  <h1>Testimonials</h1>
  <p>There are many variations of passages of Lorem Ipsum available</p>
  <div class="row testmonial">
    <div class="col-md-4">
      <div class="profiles">
        <img src="./images/tim.jpg" class="user">
        <q>majority have suffered alteration in some form, by injected humour</q>
        <h3>Akshay kumar-<span>CE0</span></h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="profiles">
        <img src="./images/jack.jpg" class="user">
        <q>majority have suffered alteration in some form, by injected humour</q>
        <h3>Akshay kumar-<span>CE0</span></h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="profiles">
        <img src="./images/sophy.jpg" class="user">
        <q>majority have suffered alteration in some form, by injected humour</q>
        <h3>Akshay kumar-<span>CE0</span></h3>
      </div>
    </div>
  </div>
</div>
</section>
<!-- contact us -->
<section id="contact">
<div class="container team text-center">
  <h1>Contact Us</h1>
  <div class="row">
    <div class="col-md-6">
      <form>
        <div class="contact-form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Id">
              </div>
              <div class="form-group">
                  <textarea class="form-control" row="4" placeholder="Message"></textarea>
                </div>
              <button type="submit" class="btn btn-primary">SUBMIT</button>  
        </div>
      </form>
    </div>
    <div class="col-md-6 contact-info">
   <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>xyz Road</div>
   <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>435455656</div>
   <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>xyx@gmail.com</div>
   <div class="follow"><label<b>Get Social:</b></label>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-youtube-play"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-google-plus"></i></a>
  </div>

    </div>
  </div>
</div>
</section>
<!-- footer -->
<section id="footer">
<div class="container text-center">
  <p>copywrite <i class="fa fa-heart-o"></i>@2019</p>
</div>
</section>
<!-- smooth scroll -->
<script src="./js/smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>

</html>