*
{
    padding: 0;
    margin:0;
}
/*---------------------Navigation bar-------------*/
#nav-bar
{
position: sticky;
top:0;
z-index: 10;
}
.navbar-brand img
{
height: 80px;
padding-left: 30px;

}
.navbar
{
    background: #ffffff;
}
.navbar-toggler
{
    border:none!important;
}
.navbar-nav li{
   padding:0 10px;

}
.navbar-nav li a{
 float:right;
 text-align: left;
 }

#nav-bar ul li a:hover
{
    color: blue!important;
}
.nav-link
{
    color:black!important;
    font-size: 16px;
    font-weight: 500;
}

/*-----------slider---------------*/
#slider
{
   width:100%;

}
.carousel-caption{
    top:50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
font-size:40px;
font-weight: 600;
color:#ffffff;
}
.light-color
{
    opacity: 0.7;
}

/* about us */
#about
{
    margin: 50px 0;
}
#about .btn
{
   margin: 20px 0 30 0;
}
.about-content
{
    padding-top: 20px;
}
.skill-set p{
    margin-bottom: 10px;
    font-weight: 600;
    font-size:16px;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 10px;
}
/*-------- SERVICES--------- */

#services
{
background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/business-intelligence-big-data-1024x683.jpg);
background-size: cover;
background-position: center;
padding-top: 50px;
padding-bottom: 50px;
color:#ffffff;
background-attachment: fixed;

}
#services h1{
    text-align: center;
    padding-top: 30px;
    color:#ffffff;
}
#services h1::after{
 content: '';
 display: block;
 height: 3px;
 width: 170px;
 margin: 20px auto 5px;
 background: #ffffff;
}
.services
{
    margin-top: 40px;
}
.icon
{
    font-size: 30px;
    margin: 20px auto;
    padding: 20px;
    width:80px;
    height:80px;
    border-radius: 50%;
    border:1px solid #ffffff;
}
.services p
{
    font-size: 14px;
    padding-top: 10px;
    color:#ccc;
}
.services .col-md-3:hover{
    background:blue;
    cursor: pointer;
    transition: 0.7s;
}
/* Team */
#team
{
    margin:40px;
}
.team h1
{
    
    color:blue;
    margin:20px auto;
}
.team h1::after
{
    content: '';
    display: block;
    width: 190px;
    height:1px;
    background: blue;

    margin:20px auto 5px;
}
.img-responsive
{
    width:200px;
    height: 200px;
}
.profile-pic
{
   padding:20px 20px;
   

}
.profile-pic h2{
    color:blue;
    margin: 10px;
}
.profile-pic .img-box
{
display:block;
opacity: 1;
position: relative;
}
.profile-pic .img-box img{

    filter: grayscale(1);
}
.profile-pic .img-box img:hover{

    filter: grayscale(0);
    cursor: pointer;
    transition: 0.7s;
}

#team .fa
{
    width: 25px;
    height: 25px;
    border: 1px solid blue;
    background: blue !important;
    color:#ffffff!important;
    border-radius:50%;
    justify-content: center;
    align-items: center;

}
.img-box ul{
    padding-left:10px;
    position: absolute;
    z-index:2;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    opacity: 0;

}
.img-box ul li{
    display: inline-block;
    padding: 10px;
}
.img-box:hover ul{
    opacity:1;
}
.img-box ul, .img-box li{
    transition: 0.7s;
}
/* promo */
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/social-media-for-business-940x470.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:#ffffff;
    text-align: center;
    font-family: sans-serif;
    font-size: 38px;
    padding: 100px;
}
/* price plans */
#price
{
    
    background: #efefef;
}

.single-plan
{
    margin: 30px auto;
background-color: #ffffff;
width: 100%;
float: left;
display: inline;
transition: 0.5s;
}
.price-head span
{
    font-size:10px;
}
.price-content ul li{
    margin-top:20px;
    border-bottom: 1px solid #ccc;
}
.price-content ul li:last-child
{
    border:none;
}
.price-content
{
    width:100%;
    float:left;
    display:inline;
    padding:0 15px;
}
.price-content ul li{
    list-style: none;
}
.single-plan:hover{
    box-shadow: 5px 5px 5px 5px #888888;
}
.fa-check-circle
{
    color:green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color:red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
    padding-bottom: 15px;
}
.price-head
{
    background:#007bff;
    color: #ffffff;
}
/* Testimonials */
#testimonials
{
    padding-top: 20px;
    padding-bottom: 20px;
}
#testimonials .row
{
    margin-top: 30px;
}
.col-md-4
{
    margin:40px auto;
}
.profiles
{
    background:#efefef;
    padding: 70px 10px 10px;
}
.profiles h3
{
    color:blue;
    font-size:20px;
    margin-top: 10px;
}
.profiles span{
    font-size:12px;
}
.profiles img{
    top:-60px;
    position: absolute;
    left:calc(50% -60px);
    border:10px solid #ffffff;
}
.user
{
    height:120px;
    width:120px;
    border-radius: 50%;
}

.profiles q
{
    color:blue;
    font-size: 20px;
}
.profiles:hover{
    box-shadow: 5px 5px 5px 5px #888888;
}

/*contact us  */
#contact
{
    padding-top: 30px;
    padding-bottom: 30px;
    background:#efefef;
}
.contact-form
{
    padding:20px;
}
.form-control
{
    border:none !important;
border-radius: 0!important;
}
::placeholder{
    color:#999;
}
.follow
{
    background: #ffffff;
    padding:10px;
    margin:15px;
}
.contact-info .fa{
    color:blue;
    margin:10px;
    font-weight: bold;
}
/* footer */
#footer
{
    background: #333;
padding:12px;
color:#ffffff;
}
#footer .fa{
    color:red;
}