
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 40px 0;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1
{
   
    font-family: Open Sans;
    font-size: 45px;
    color: #061e3d;
    text-decoration: none solid rgb(6, 30, 61);
    text-align: center;
    font-family: Open Sans;
    font-size: 45px;
    color: #061e3d;
    font-weight: 500;
    text-decoration: none solid rgb(6, 30, 61);
    text-align: center;
}

h2 {
    font-size: 100%;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
}
h3
{
    font-weight: 500;
    margin-top: 30px;
    font-size: 36px;
    color:#061e3d;
}
h3:after {
    display: block;
    height: 2px;
    background-color:black;
    content: " ";
    width: 240px;
    margin-top: 30px;

}


h5
{
    margin-left: 15px;
font-family: Open Sans;
font-size: 18px;
color: #061e3d;
text-decoration: none solid rgb(6, 30, 61);
}
/* ----- PARAGRAPHS ----- */

.box p {
    font-size: 90%;
    line-height: 145%;
}
.border-dash
{
border-bottom: 1px solid#061e3d;
}
/* ----- ICONS ----- */



/* ----- LINKS ----- */

a:link,
a:visited {
    color:#061e3d;
    text-decoration: none;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ----- BUTTONS ----- */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
.heading
{
    width:100%;
    display: flex;
    flex-direction: row;
}
.content {
    background-image:url(../img/video.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    
}
.content:hover{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/video.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    
}
.side-nav
{
    display: flex;
    flex-direction: column;
    width:30%;
}
.community-text
{
height:30%;
font-family: Open Sans;
font-size: 30px;
color: #001d3e;
font-weight: 700;
text-decoration: none solid rgb(0, 29, 62);
line-height: 48px;
letter-spacing: 5px;
text-transform: uppercase;
margin-left: 10%;
}
.competition-text
{
    margin: 5%;
}
.Categories-text
{
    margin-left: auto;
}
.competition:hover .competition-image
{
    opacity: 0.3;
    cursor: pointer;
}
.Categories
{
    display:flex;
    flex-direction: row;
    padding-top:30px;
}
.category-slider
{
    display: flex;
    flex-direction: column;
}
.arab-image
{
    width: 999px;
    height: 529px;
}
.noslide
{
    display: none;
}
.Categories-image
{
    width: 999px;
    height: 529px;
    background-color: #f7f7f7;
    background-size: cover;
}
.next-image
{
    width: 813px;
height: 430px;
}

.sculptures
{
    margin-left: 40%;
}
.sculptures-heading
{
    font-weight: 900;
    font-size: 25px;
}
.sculptures-text
{
    padding-top: 15px;
    font-weight: bold;
    font-size: 17px;
}
.jury-text
{
    padding-top: 10px;
    font-family: Open Sans;
    font-size: 25px;
    color: #061e3d;
    text-decoration: none solid rgb(6, 30, 61);
}
.jury-container
{
    width: 999px;
height: 529px;
background-color: #f7f7f7;
background-size: cover;
margin-top:20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex:100%;
}

.jury-name
{
    flex: 25%;
}
.jury-block
{
    display: flex;
    flex-direction: row;
}
.jury-image
{
    flex:60%;

}
.jury-image:hover .jury-image-hover
{
opacity: 0.5;
}
.jury-text{
    justify-content: center;
    text-align: center;
    margin: 30px;
}
.register-container
{
    width: 999px;
height: 333px;
background-color: #f7f7f7;
background-size: cover;
margin-top:10%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex:100%;
position: relative;
}
.dot {
    height: 35px;
    width: 35px;
    background-color: #ffff;
    border-radius: 50%;
    display: inline-block;
    border:1px solid #061e3d;
    text-align: center;
    color: #061e3d;
    font-weight: bold;
  }
  .line
  {
  height:20px;
  background-color:black;
  width:2px;
  margin-left:15px;
  
  }
  .circle
  {
  display:flex;
  flex-direction:column;
  }
  .register-text
  {
      display:flex;
      flex-direction:row;
  }
.registeration
{
    flex: 20%;
    /* margin: 35px; */
    height: 100%;
    /* margin-top: 79px; */
    margin-top: 20%;
    margin-left: 5%;
}
.portfolio-text
{
    color:#fff;

}
.register-form
{
    flex: 60%;  
    width: 474px;
height: 450px;
border-radius: 5px;
background-color: #061e3d;
background-size: cover;

}
.upload
{
    display: flex;
    flex-direction: row;
}
.submit-button
{
    width: 140px;
height: 35px;
border-radius: 10px;
background-color: #ebebeb;
background-size: cover;
font-family: Open Sans;
font-size: 14px;
color: #061e3d;
font-weight: 600;
text-decoration: none solid rgb(6, 30, 61);
text-align: center;
margin-left: 40%;
padding-top: 13px;
cursor: pointer;
}
.upload-icon
{
    width: 32px;
height: 32px;
fill: #ffffff;
cursor: pointer;
}
.input-field
{
    padding: 15px;
}
.registeration-fill
{
    display: flex;
    flex-direction: column;
}
input:focus {
    outline:none;
}
.entry-submission
{
    flex: 20%;
    display: flex;
    flex-direction: column;
}
.buttonSlider
{
    display:flex;
    flex-direction: column;
    margin-top: 25%;
    padding: 30px;
    cursor: pointer;
}
.next-button
{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.previous-button
{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.logo
{
    width:100%;
    animation: logo-animate 5s infinite;
}
@-webkit-keyframes logo-animate {
    from {left: 0%;}
    to {left: 50%;}
  }
  
  @keyframes logo-animate {
    from {left: 0%;}
    to {left: 50%;}
  }
.content-image
{
    width:70%;
}
.Ellington-logo
{
    
   height: 70%;
}
.Ellington-foundation
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foundation-block
{
    display: flex;
    flex-direction: column;
    width: 384px;
height: 122px;
margin-top: 5%;
/* Ellington */
font-family: Open Sans;
font-size: 45px;
color: #061e3d;
text-decoration: none solid rgb(6, 30, 61);
text-align: center;
/* ART Foundation */
font-family: Open Sans;
font-size: 45px;
color: #061e3d;
font-weight: 700;
text-decoration: none solid rgb(6, 30, 61);
text-align: center;
}
.prize-image:hover
{
    opacity: 0.7;
}
.responsive-flex
{
    display: flex;
    flex-direction: column;
}
.art-foundation
{
    margin-left: 25%;
    margin-right: 25%;

font-family: Open Sans;
font-size: 20px;
color: #061e3d;
text-decoration: none solid rgb(6, 30, 61);
text-align: center;
}
.competition
{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}

.logo-black { 
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* Main navi */
.navbar
{
    padding-top: 5%;
}
.main-nav {
  
    list-style: none;
    display: flex;
    flex-direction: row;
   
}

.main-nav li {
    display: inline-block;
    margin-left: 80px;
}

.menu-frame
{
    width: 100%;
    opacity: 0.6;
height: 60px;
background-color: #061e3d;
background-size: cover;
}
.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}



/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}


/* Sticky navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
    padding-top: 0%;
}

.sticky .main-nav {  padding-top: 0%}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block; }

/* ----------------------------------------------- */
/* FEATURES */
/* ----------------------------------------------- */

.section-features .long-copy {
    margin-bottom: 30px;
}

.section-steps {
    background-color: #f4f4f4;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}


/* ----------------------------------------------- */
/* TESTIMONIALS */
/* ----------------------------------------------- */

.section-testimonials {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}


.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}


/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}




/* ----------------------------------------------- */
/* Animations */
/* ----------------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3
{
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}


