<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <title>Ellington</title>

</head>

<body>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }
        function currentSlide() {
            showDivs(slideIndex = n);
        }
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
     
        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

    <div class="heading">
        <div class="side-nav">
            <div class="Ellington-logo">
                <img src="resources/img/final-logo-01.png" alt="Ellington-logo" class="logo">
            </div>
            <div class="community-text">
                <h4> ART at the <br> Heart of DUBAI <br>COMMUNITIES</h4>
            </div>
        </div>
        <div class="content-image">
            <div class="content">
                <nav class="navbar">
<div class="menu-frame">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#Competitions">The<br><span class="border-dash"> Competition</span></a></li>
                        <li><a href="#Categories">The<br><span class="border-dash"> Categories</a></li>
                        <li><a href="#jurys">The <br><span class="border-dash"> jury</a></li>
                        <li><a href="#participates">How to <br><span class="border-dash"> participate</a></li>
                        <li><a href="#prizes">The <br><span class="border-dash"> prize</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
                </nav>
            </div>
        </div>
    </div>

    <section class="Ellington-foundation">
        <div class="foundation-block">
        <div>Ellington</div>
        <div>ART Foundation</div>
        <img src="./resources/img/Line.svg" class="underline">
    </div>
        <p class="art-foundation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.
            <br> Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum <br> sed.</p>
        <p class="art-foundation">Donec placerat nisl magna, et faucibus arcu condimentum sed.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat.
        </p>
    </section>

    <section class="section-features js--section-features" id="Competitions">


        <div class="row js--wp-1 responsive-flex">
            <h3>The <br>Competition</h3>
            <div class="competition">
                <div>
                    <img src="./resources/img/art-competition-03-02 (1).jpg" class="competition-image">
                </div>
                <div class="competition-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat
                    volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.
                    <ul>
                        <li>Donec placerat nisl magna, et faucibus arcu condimentum sed.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam
                            erat volutpat</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam
                            erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.Lorem ipsum dolor
                            sit amet,</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="Categories">
        <div class="row category-slider js--wp-2">
            <h3 class="Categories-text">The <br>Categories</h3>
            <div class="Categories">
                <div class="Categories-image">
                    <div>
                        <img class="mySlides" src="./resources/img/photography-1558595487868-27-a-82-f-png.png">
                    </div>
                    <div>
                        <img class="mySlides noslide next-image" src="./resources/img/damien-hirst-the-physical-impossibility-of-death-in-the-mind-of-someone-living-via-art-21-com-865-x-577-1558951905650-226-a-1-a-jpg (1).jpg">
                    </div>
                </div>

                <div class="buttonSlider">
                    <div class="next-button">
                        <h4>Next</h4>
                        <img src="./resources/img/Icon.svg" onclick="plusDivs(1)">
                    </div>
                    <div class="previous-button">
                        <img src="./resources/img/Icon.svg" onclick="plusDivs(-1)">
                        <h4>Previous</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sculptures">
        <h2 class="sculptures-heading">SCULPTURES & INSTALLATIONS</h2>
        <p class="sculptures-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.
            <br> Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum <br> sed.</p>

    </div>


    <section class="section-cities" id="jurys">
        <div class="row js--wp-3 responsive-flex">
            <h3>The <br>Jury</h3>
            <p class="jury-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.
                Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.</p>
            <div class="jury-block">
                <div class="jury-container">
                    <div class="jury-name">
                        <h2 class="sculptures-heading">FULL NAME</h2>
                        <p class="jury-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                            porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu
                            condimentum sed.</p>
                    </div>
                    <div class="jury-image">
                        <img src="./resources/img/jury-1.jpg" class="jury-image-hover">
                    </div>
                </div>

                <div class="buttonSlider">
                    <div class="next-button">
                        <h4>Next</h4>
                        <img src="./resources/img/Icon.svg" onclick="plusDivs(1)">
                    </div>
                    <div class="previous-button">
                        <img src="./resources/img/Icon.svg" onclick="plusDivs(-1)">
                        <h4>Previous</h4>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <section id="participates">
<div class="row js--wp-2 responsive-flex">
            <h3 class="Categories-text">How to <br>Participate</h3>
            <div class="register-container">
                <div class="registeration">
                    <div class="circle">
                        <span class="dot">1</span>
                        <div class="register-text">
                            <span class="line"></span>
                            <h5>REGISTERATION</h5>
                        </div>
                        <span class="dot">2</span>
                        <span class="line"></span>
                        <span class="dot">3</span>
                        <span class="line"></span>
                        <span class="dot">4</span>
                    </div>


                </div>
                <div class="register-form">
                    <form method="post" action="#">
                        <div class="registeration-fill">
                        <div class="input-field">
                            <input name="name" id="name" placeholder="Your name" required>
                        </div>
                        <div class="input-field">
                            <input name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="input-field">
                            <input name="phone-number" id="number" placeholder="Phone Number" required>
                        </div>
                        <div class="input-field">
                            <input name="DOB" id="DOB" placeholder="DOB" required>
                        </div>
                        <div class="input-field">
                            <input name="nationality" id="nationality" placeholder="Nationality" required>
                        </div>
                        <div class="input-field">
                            <input name="residence" id="residence" placeholder="Country Of Residence" required>
                        </div>
                        <div class="input-field">
                            <input name="city" id="city" placeholder="City" required>
                        </div>
                        <div class="upload">
<div class="upload-icon">
        <img src="./resources/img/Icon 2.svg">
</div>
<div class="portfolio-text">Portfolio Upload</div>
<div class="submit-button"onclick="submitBtn()">
<h6>SUBMIT</h6>
</div>
                        </div>

                    </div>
                    </form>
                </div>
                <div class="entry-submission">
                    <h5>ENTRY<br>SUBMISSION</h5>
                    <p style="margin: 10%" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.faucibus arcu condimentum sed.</p>
                </div>
            </div>
        </div>

    </section>

<section class="prize" id="prizes"> 
        <div class="row js--wp-2 responsive-flex">
                <h3>The <br>Prize</h3>
                <p class="jury-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.
                    Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.</p>

                    <img src="./resources/img/page-likes-ad-brand-campaign-1-5-a-341-b-jpg.jpg" class="prize-image">
            </div>

</section>
<div style="margin-left: 80%;cursor:pointer">
    <img src="./resources/img/Icon 4.svg" class="top-scroll" onclick="topFunction()" id="myBtn" title="Go to top">
</div>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>

</body>

</html>